dnslookup: 0,051838 | connect: 0,066110 | appconnect: 0,108349 | pretransfer: 0,108452 | starttransfer: 0,751626 | total: 0,751727 | size: 4858
dnslookup: 0,001796 | connect: 0,015907 | appconnect: 0,052342 | pretransfer: 0,052477 | starttransfer: 0,138933 | total: 0,139050 | size: 4858
dnslookup: 0,042420 | connect: 0,058738 | appconnect: 0,094690 | pretransfer: 0,094852 | starttransfer: 0,169933 | total: 0,170044 | size: 4858
dnslookup: 0,002928 | connect: 0,017247 | appconnect: 0,051821 | pretransfer: 0,052020 | starttransfer: 0,143155 | total: 0,143271 | size: 4858
dnslookup: 0,048249 | connect: 0,063242 | appconnect: 0,099724 | pretransfer: 0,099863 | starttransfer: 0,235389 | total: 0,235478 | size: 4858
dnslookup: 0,001853 | connect: 0,015970 | appconnect: 0,048590 | pretransfer: 0,048784 | starttransfer: 0,129633 | total: 0,129731 | size: 4858
dnslookup: 0,047362 | connect: 0,061545 | appconnect: 0,095544 | pretransfer: 0,095676 | starttransfer: 0,255185 | total: 0,255247 | size: 4858
dnslookup: 0,011666 | connect: 0,025891 | appconnect: 0,059993 | pretransfer: 0,060170 | starttransfer: 0,200161 | total: 0,200293 | size: 4858
dnslookup: 0,094596 | connect: 0,108949 | appconnect: 0,153204 | pretransfer: 0,153394 | starttransfer: 0,324504 | total: 0,324616 | size: 4858
dnslookup: 0,094696 | connect: 0,109022 | appconnect: 0,145452 | pretransfer: 0,145629 | starttransfer: 0,230074 | total: 0,230201 | size: 4858
dnslookup: 0,003392 | connect: 0,017660 | appconnect: 0,052988 | pretransfer: 0,053132 | starttransfer: 0,144716 | total: 0,144774 | size: 4858
dnslookup: 0,033854 | connect: 0,048066 | appconnect: 0,083731 | pretransfer: 0,083938 | starttransfer: 0,164169 | total: 0,164275 | size: 4858
dnslookup: 0,002359 | connect: 0,016664 | appconnect: 0,050878 | pretransfer: 0,051066 | starttransfer: 0,184351 | total: 0,184479 | size: 4858
dnslookup: 0,033512 | connect: 0,047864 | appconnect: 0,088208 | pretransfer: 0,088393 | starttransfer: 0,188878 | total: 0,188954 | size: 4858
dnslookup: 0,002543 | connect: 0,016706 | appconnect: 0,057653 | pretransfer: 0,057751 | starttransfer: 0,134919 | total: 0,134998 | size: 4858
dnslookup: 0,035570 | connect: 0,049865 | appconnect: 0,085544 | pretransfer: 0,085701 | starttransfer: 0,197572 | total: 0,197678 | size: 4858
dnslookup: 0,002027 | connect: 0,016277 | appconnect: 0,049158 | pretransfer: 0,049255 | starttransfer: 0,186383 | total: 0,186484 | size: 4858
dnslookup: 0,037059 | connect: 0,051342 | appconnect: 0,086219 | pretransfer: 0,086398 | starttransfer: 0,216346 | total: 0,216399 | size: 4858
dnslookup: 0,040964 | connect: 0,056223 | appconnect: 0,090475 | pretransfer: 0,090622 | starttransfer: 0,223089 | total: 0,223192 | size: 4858
dnslookup: 0,035362 | connect: 0,049665 | appconnect: 0,086137 | pretransfer: 0,086257 | starttransfer: 0,215779 | total: 0,215919 | size: 4858
dnslookup: 0,001860 | connect: 0,015965 | appconnect: 0,050151 | pretransfer: 0,050294 | starttransfer: 0,131363 | total: 0,131455 | size: 4858
dnslookup: 0,034186 | connect: 0,048347 | appconnect: 0,079991 | pretransfer: 0,080149 | starttransfer: 0,155167 | total: 0,155303 | size: 4858
dnslookup: 0,035493 | connect: 0,050290 | appconnect: 0,083207 | pretransfer: 0,083370 | starttransfer: 0,172850 | total: 0,172930 | size: 4858
dnslookup: 0,001412 | connect: 0,015665 | appconnect: 0,049043 | pretransfer: 0,049207 | starttransfer: 0,125884 | total: 0,125983 | size: 4858
dnslookup: 0,033616 | connect: 0,048147 | appconnect: 0,087585 | pretransfer: 0,087724 | starttransfer: 0,600014 | total: 0,600159 | size: 4858
dnslookup: 0,033759 | connect: 0,048013 | appconnect: 0,083017 | pretransfer: 0,083171 | starttransfer: 0,183490 | total: 0,183595 | size: 4858
dnslookup: 0,002117 | connect: 0,016885 | appconnect: 0,050607 | pretransfer: 0,050768 | starttransfer: 0,126519 | total: 0,126645 | size: 4858
dnslookup: 0,077986 | connect: 0,092087 | appconnect: 0,125848 | pretransfer: 0,126035 | starttransfer: 0,200137 | total: 0,200250 | size: 4858
dnslookup: 0,003608 | connect: 0,017877 | appconnect: 0,058493 | pretransfer: 0,058694 | starttransfer: 0,142705 | total: 0,142828 | size: 4858
dnslookup: 0,034697 | connect: 0,049985 | appconnect: 0,103155 | pretransfer: 0,103344 | starttransfer: 0,184816 | total: 0,184909 | size: 4858
dnslookup: 0,002843 | connect: 0,017189 | appconnect: 0,050692 | pretransfer: 0,050860 | starttransfer: 0,128478 | total: 0,128589 | size: 4858
dnslookup: 0,053167 | connect: 0,067247 | appconnect: 0,103481 | pretransfer: 0,103618 | starttransfer: 0,205770 | total: 0,205834 | size: 4858
